<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1">
    <leo_header file_format="2"/>
    <globals/>
    <preferences/>
    <find_panel_settings/>
    <vnodes>
        <v t="felix.20201206020149.2">
            <vh>Introduction</vh>
            <v t="felix.20201206021009.1">
                <vh>a child clone</vh>
            </v>
        </v>
        <v t="felix.20201206020204.1">
            <vh>Test node 1</vh>
        </v>
        <v t="felix.20201206020212.1">
            <vh>Test node 2 parent</vh>
            <v t="felix.20201206020220.1">
                <vh>Test node 3 child</vh>
                <v t="felix.20201206021009.1"></v>
            </v>
            <v t="felix.20201206020239.1">
                <vh>Test node 4 child</vh>
            </v>
        </v>
    </vnodes>
    <tnodes>
        <t tx="felix.20201206020149.2">morejs is an outliner vscode extension

other readme content...
        </t>
        <t tx="felix.20201206020204.1">some text gdsfgsdfg in node 1</t>
        <t tx="felix.20201206020212.1"></t>
        <t tx="felix.20201206020220.1"></t>
        <t tx="felix.20201206020239.1">some text in node 4</t>
        <t tx="felix.20201206021009.1">cloned body</t>
    </tnodes>
</leo_file>
